<!DOCTYPE html>
<html lang="en">
<head>
  <title>CoBlog - first asocial platform</title>
  <!-- <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css"> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/header.css">
</head>
<body>
<div class="wrapper">
  <input type="checkbox" id="burger-state">
  <header>
    <div class="header-logo when-no-burger">
      <h2>Header logotype text</h2>
    </div>

    <div class="header-social when-no-burger">

    </div>

    <div class="header-search when-no-burger">
        <span class="header-social">
            <a href="#" class="fab fa-facebook"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
        </span>
        <span class="spacer"></span>
        <span>
          <input type="text" value="Search">
          <span></span>
          <span></span>
        </span>
    </div>

    <div class="burger-icon when-no-burger">
        <label for="burger-state"><i class="fas fa-bars"></i></label>
    </div>

    <nav id="nav-burger" class="when-burger">
      <label for="burger-state"><i class="fas fa-times"></i> close</label>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Blogs</a></li>
        <li><a href="#">Useless link</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>

    <nav class="header-menu">
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Blogs</a></li>
          <li><a href="#">Useless link</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
  </header>
  <main>
    Main
  </main>
  <aside>
    Aside
  </aside>
  <footer>
    Footer
  </footer>
</div>
</body>
